<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HOME PAGE</title>
    </head>
    <style>
        body{
            background-size:cover;
        }
        a{
            font-family: 'Times New Roman', Times, serif;
            text-decoration:underline;
            color:rgb(139, 0, 21);
            font-size: 25px;
        }
        a:hover{
            color:blue;
            text-decoration:overline;
        }
        p{
            color:darkblue;
            font-size: 40px;
            
        }
        p:hover{
            color:azure;
        }
        .header{
            background-color:burlywood;
            
           
            
        }
        marquee{
            font-size: 20px;
            color:orangered;
        }
        h1{
            color:red;
        }
        .details{
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:white;
            
        }
        h3{
            color:aqua;
        }
        h1:hover{
            color:skyblue;
        }
        footer{
            background-color: burlywood;
        }
        h2{
            color: yellow;
            font-size: 50px;
        }
        .about{
            font-size: 20px;
            color: aquamarine;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .video{
            text-align: end;
        }
        
       
        
    </style>
    <body background="bg.jpg">       
        <div class="header">
      <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:50px;">
        BEST OUT OF WASTE ... <br>
        
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; 
        <a href="#" >Home</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="proiects.html" target="_blank">Projects</a>&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="videos.html" target="_blank">Videos</a>&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="#">Contact us</a>
        <h1><marquee>REUSE, RECYCLE and REDUCE.</marquee></h1>
       
      </div>
      
</p>

<center><img src="logo.jpg" width="30%" height="300px"></center>

<div class="about">
<center>
<h2>About this event</h2>
<pre style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    **Recycling is the process of converting waste materials into reusable objects to prevent waste 
    of potentially useful materials, reduce the consumption of fresh raw materials, energy usage,
    air pollution and water pollution by decreasing the need for “conventional” waste disposal and 
    lowering greenhouse gas emissions compared to plastic production. Recycling is a key component 
    of modern waste reduction and is the third component of the “reduce, reuse and recycle” waste hierarchy.
    BEST OUT OF WASTE is one such craft which follows this environmental friendly principle and at the same
    time creates useful and picturesque objects out of waste products.
</pre>
<h2>SIGNIFICANCE</h2>
<pre style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    This form of art helps our environment from all those non-biodegradable waste products.
            *The products formed can be really useful to us as well as can enhance the home décor.
            *The products formed costs really low as compared to the ones available in market.
</pre>

</center>
</div>
<br><br><br>
<center>
    <hr>
<h1><a href="#E1" style="color: orange;">Jump to Event Timeline</a></h1> 
</center>
<br><br>
    <img src="waste.png" width="50%" height="30%" align="right">


<div class="details">
    <h3>Event Name : </h3>
<pre>
    BEST OUT OF WASTE</pre>
    <br>
    <h3>Event Date starts: </h3>
<pre>
    april 7th,2022
<br>
</pre>
<h3>Project Submission deadline : </h3>
<pre>
    april 5th,2022(to get approval)

</pre>
<img src="image.jpg" width="50%" height="30%" align="right" >

<br>
<h3>Payments details : </h3>
<pre>
    50/- per student.
</pre>
<br>
<h3 id="E1">Event Timeline : </h3>
<pre>

    Event approval: april 5th,2022.
    Event occurs: april 7th,2022.
    day:1----> for students 3rd to 5th class.
    day:2 ----> for students 6th to 8th class.
    day:3 ----> for students 9th to 10th class.
    day:4 ----> facilitation event.
    
</pre>
</div>
<br><br><br>
<center>
    <h1 style="color: yellowgreen;">OUR HIGHLIGHTS</h1>
    <video controls width="700" height="400" >
        <source src="BEST OUT OF WASTE.mp4" type="video/mp4">
      </video>
</center>


 
<footer>
    
    <center>
        <h1>follow us on</h1><img src="fb.jpg" width="150px" height="50px">
    </center>
    </footer>
    
    </body>
</html>