<!doctype.html>
<html>
<head>
<title>Railway Foods</title>
</head>
<style>
table,th,td{
border-collapse:collapse;
border:1px solid black;
background-color:white;
height:35px;
}
h1{
color:darkred;
background-color:white;}
body{
background-size:100%}
h2{
background-color:black;}

td:hover{
background-color:lavender;
color:darkgreen;}

button {
            background-color: Swhite; 
            color: black; 
            border: 2px solid black;
			float:right;
            
            }
          button:hover {
            background-color: #008CBA;
            color: white;
            }
            button:active {
              background-color:chartreuse;
              box-shadow: 0 5px #666;
              transform: translateY(4px);}
</style>
<body background="ff.jpg">

<h1 align="center">check the menu and choose your liked food.</h1>
<script src="https://kit.fontawesome.com/aae9638685.js" crossorigin="anonymous"></script>
<button onclick="href=location.href='file:///F:/HTML/akshay%20bio.html'" ><i class="fas fa-bed"></i>HOTEL</button>
<table align="center" >
<tr><b>
	<td><b>S.no</td></b>
	<td><b>Item</td></b>
	<td><b><b>price</td></b>
</tr><
<tr>
	<td>1</td>
	<td><a href="chickenbiriyani.html">Chicken Dum Biriyani</td>
	<td>350rs</td>
</tr>
<tr>
	<td>2</td>
	<td><a href="Aloo samosa.html">Aloo samosa</td>
	<td>50rs</td>
</tr>
<tr>
	<td>3</td>
	<td><a href="butternaun.html">Butter naan</td>
	<td>40rs per each</td>
</tr>
<tr>
	<td>4</td>
	<td><a href="butterchicken.html">butter chicken</td>
	<td>260rs</td>
</tr>
<tr>
	<td>5</td>
	<td><a href="pav bhaji.html">Pav bhaji</td>
	<td>100rs</td>
</tr>
<tr>
	<td>6</td>
	<td><a href="gobirice.htm">Gobi Rice</td>
	<td>60rs</td>
</tr>
<tr>
	<td>7</td>
	<td><a href="eggrice.htm">Egg fried rice</td>
	<td>80rs</td>
</tr>
<tr>
	<td>8</td>
	<td><a href="cholebhature.htm">Chole bhature</td>
	<td>60rs</td>
</tr>
<tr>
	<td>9</td>
	<td><a href="rajma chawal.htm">Rajma Chawal</td>
	<td>15ors</td>
</tr>
<tr>
	<td>10</td>
	<td><a href="dahi vada.html">Dahi vada</td>
	<td>40rs</td>
</tr>

</table>
<a href="railway system info.html" ><h2>Go to Home Page</a></h2>
</body>
</html>