<!doctype html>
<html>
<meta name="viewport" content="width=device-width,initial-width=1.0">
<head>
<style>
    *{
        box-sizing: border-box;
    }
    .left{
        width: 30%;
        float: left;
        text-align: center;
        background-color: yellow;
        margin-top: 7px;
        height: 200px;
        width: 150px; 
       border: 1px solid #000000;
        text-overflow: clip;
        
    }
    body{
        background-size: 100%;
    }
    .main{
        width: 60%;
    float: left;
    padding: 20px;
    margin-top: 0px;
    }
   .right{
    width: 20%;
    background-color: violet;
    padding: 15px;
    float: right;
    margin-top: 7px;
    text-align: center;
    height: 33%;
    width: 200px; 
       border: 1px solid #000000;
        text-overflow: clip;
   }
   h2 {
  text-shadow: 2px 1px #f4c430;
}
   
   
    @media only screen and (max-width: 620px) {
  .menu, .main, .right {
    width: 100%;
  }

    
    
</style>
</head>
<body background="clg.jpg">
   <div style="background-color:lavender;text-align:center;padding:10px;" >
       <h2>
           AMRITA SCHOOL OF ENGINEERING,CHENNAI
       </h2>
   </div>
   
 <div style="overflow:auto"> 
 <div class="left">
     <p>
         CSE(computer science and engineering)<br><br>
         Specializations in Cyber Security
         Artificial intelligence
        
         


     </p>
 </div>
 <div class="main">
     <p><center>
        vengal ,thiruvallur dist,tamilnadu
    </center>
        </p>
 </div>
<div class="right">
    <p>
        USER INTERFACE DESIGN TASK
    </p>
</div>
</div>
<br><br><br><br><br><br><br>
<div style="background-color:aqua;text-align:center;font-size: larger;">
    <center>
    <pre>
        “When your heart is filled with nothing but love, all of Nature will be your friend and will serve you.”

        Chancellor, 
        Sri Mata Amritanandamayi Devi   
    <pre>
    </center>
    
    
</div>

</body>

</html>