@import url("https://fonts.googleapis.com/css?family=Montserrat");

*{
    margin:0px !important ;
    padding:0 !important;
   
    box-sizing: border-box;
    
}

body{
    background-image: url(bg.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    font-family:Arial, Helvetica, sans-serif;
    display: flex;
    align-items:center;
    justify-content:center;
   min-height: 100vh;
   width:100vw;
}
.container{
     background-color: #fff;
     border-radius:10px ;
    width: calc(100w - 65w);
     box-shadow: 0 2.8px 2.2px rgba(0,0,0.034),0,6.7px 5.3px rgba(0,0,0.048);
    overflow:hidden;
    max-width: 100%;
    height:530px;
    width:400px;


}

.header{
    background: linear-gradient(to right,#74ebd5,#9face6);
    height: 50px;
    padding-top:13px !important;

    
   
    

}

.header h1{
    color:#222;
    font-family:sans-serif;
    font-size:24px;
    text-transform:uppercase;
    font-weight: bolder;

}
.button{
    background:skyblue;
    

    border-radius:6px;
    border:none;
    outline:none;
    color:blue;
    width: 90%;
    height: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
   
    text-transform:uppercase;
    transition: all is ease;


}
.form-control label{
    display: inline-block;
  
}
.form-control input{
    width:90%;
    border:2px solid #f0f0f0;
    border-radius:5px;
    display:block;
    font-family: sans-serif;

}
.form-control {
     margin: 0  10px 10px 10px !important;
    border:none !important;
    position: relative;
    box-sizing: border-box;
}
.form-control input:focus{
    outline:0;
    border-color:#c6cde9;


}
.form-control .success input{
    border-color:#2ecc71;
}

.form-control .error input{
    border-color:#e74c3c;
}
.form-control i {
position:absolute;
right:60px;
top:30px;
visibility: hidden;


}

.form-control small{
    color:#e74c3c;
    visibility: hidden;
}
.form-control input[type=number]{
    width:90%;
}
.form-control.success i.fa-circle-check{
    color:#2ecc71;
    visibility: visible;
}
.form-control.error i.fa-circle-exclamation{
    color:#e74c3c;
    visibility: visible;
}
.form-control.success small{
    color:#2ecc71;
    position: absolute;
    bottom:0;
    left:0;
    visibility: hidden;
}
.form-control.error small{
    visibility: visible;
}


.button:hover{
    background:linear-gradient(to left,rgba(116,235,213,0.6),rgba(159,172,230,0.5));
}


@media(max-width:998px){
    .container{
        width:calc(100vw - 35vw);
        max-width:100%;
    }
}
input[type=number]{
    width:250px;
}


