<!doctype.html>
    <html>

    <head>
        <title>USA map</title>
    </head>
    <style>
        ul {
            color: RED;
            font-size: 300%;
            background-color: antiquewhite;

        }


        h1 {
            color: brown;
            background-color: antiquewhiteazure;

        }
        a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

        body {
            background-size: 100%;
            background-attachment: fixed;
        }
        a{
            font-size: 400%;
            background-color:black;
            color:skyblue;
            
        }
    </style>

    <body background="americafalg.jpg">
        <div style="color:rgb(38, 141, 17);
        font-size: 500%;
        background-color: white;
        font-family: Arial;" 
        <p align="center">UNITED STATES OF INDIA MAP</p>
        </div>
        <ul>
            <H4>SELECT THE FOLLOWING ON THE MAP TO EXPLORE THEIR MAPS</H4>
            <li>Texas</li>
            <li>California</li>
            <li>Washington</li>
        </ul>

        
     <center>
            <img src="americamap.jpg" usemap="#image-map">
        </center>
        <map name="image-map">
            <area target="_blank" alt="california" title="california" href="california.html" coords="70,285,107,288,148,302,179,314,207,322,177,431,177,455,316,677,299,750,308,767,213,762,204,747,189,711,172,697,152,672,99,635,70,534,73,479,84,494,84,468,102,467,67,465,62,455,43,411,46,350,77,300,325,701,318,706,314,716" shape="poly">
            <area target="_blank" alt="washington" title="washington" href="washington.html" coords="165,16,163,47,160,84,160,94,165,118,179,121,182,147,213,159,248,166,299,167,350,177,399,54,231,9,240,47,240,57,214,70,213,56,211,42" shape="poly">
            <area target="_blank" alt="texas" title="texas" href="texas.html" coords="743,673,721,861,592,856,628,909,658,949,716,997,747,965,767,971,794,983,821,1014,821,1034,852,1078,862,1100,874,1119,886,1126,896,1134,931,1143,931,1131,926,1116,921,1087,930,1080,933,1067,945,1045,960,1029,977,1023,1008,1012,1020,1009,1040,985,1048,999,1074,965,1074,941,1067,899,1062,880,1059,846,1055,831,1055,819,1045,807,1031,797,1000,802,988,805,949,802,937,802,916,802,901,799,891,788,828,758,840,748,844,714,854,690,827,680" shape="poly">

        </map> <br><br>
        <a href="file:///F:/HTML/image%20hotspot%20maps.html">BACK TO HOME </a>

    </body>

    </html>