<!DOCTYPE html>
<head>
    <title>Calculator</title>
    <style>
        marquee{
            background-color:rgb(239, 175, 175);
            color:blue;
            
        }
        .heading1{
            color:white;
            background-color:black;
            padding:20px;
            letter-spacing:3px;
            font-size:xx-large;
        }
        table{
            border-collapse:collapse;
            border:2px solid rgb(180, 190, 37);
            margin:auto;
            margin-top:2%;
            padding:20px;
        }
        th,td{
            background-color:royalblue;
            padding:5px;
            font-size: xx-large;
        }
        input[type=number]{
            width:95%;
            border:2px solid black;
            border-radius:6px;
            font-size: xx-large;
        }
        #res{
            width:85%;
            height:100px;
            background:lavender;
            border:2px solid black;
            border-radius:6px;
            font-size: xx-large;
            margin:10px 50px;
        }
        input[type=button]{
            width:100%;
            font-family:verdana;
            font-weight:bold;
            padding:10px;
            border:3px solid black;
            border-radius:6px;
            font-size:x-large;
        }
        input[type=button]:hover{
            cursor:pointer;
            background-color:brown;
            color:red;
            border:2px solid rgb(240, 18, 18);
        }
        body{
            background-color: lavender;
        }
    </style>
    <script>
        function Sum(){
            x=document.getElementById("val1").value;
            y=document.getElementById("val2").value;
            z=parseFloat(x)+parseFloat(y);
            document.getElementById("res"). innerHTML=x + "+" + y + "=" + z ;
        }
        function Sub(){
            x=document.getElementById("val1").value;
            y=document.getElementById("val2").value;
            z=parseFloat(x)-parseFloat(y);
            document.getElementById("res"). innerHTML=x + "-" + y + "=" + z ;
        }
        function Mul(){
            x=document.getElementById("val1").value;
            y=document.getElementById("val2").value;
            z=parseFloat(x)*parseFloat(y);
            document.getElementById("res"). innerHTML=x + "x" + y + "=" + z ;
        }
        function Div(){
            x=document.getElementById("val1").value;
            y=document.getElementById("val2").value;
            z=parseFloat(x)/parseFloat(y);
            document.getElementById("res"). innerHTML=x + "/" + y + "=" + z ;
        }
    </script>
</head>
<body>
    <marquee behavior="alternate" scrollamount="15" onmouseover=this.stop() onmouseout="this.start()" direction=""><h1>CALCULATOR PROGRAM USING JAVA SCRIPT </h1></marquee>
    <hr>
    <script>
        document.write("<table cellpadding=5>");
            
            document.write("<tr>");
                document.write("<th colspan=3 class=heading1 >");
                    document.write("CALCULATOR");
                document.write("</th>");
            document.write("</tr>");
            
            document.write("<tr>");
                document.write("<th>");
                    document.write("VALUE 1:");
                document.write("</th>");
                document.write("<td>");
                    document.write("<input type=number id=val1 value=v1 >");
                document.write("</td>");
                document.write("<td>");
                    document.write("<input type=button value=Add id=add onclick=Sum()>");
                document.write("</td>");
            document.write("</tr>");

            document.write("<tr>");
                document.write("<th>");
                    document.write("VALUE 2:");
                document.write("</th>");
                document.write("<td>");
                    document.write("<input type=number id=val2 value=v2");
                document.write("</td>");
                document.write("<td>");
                    document.write("<input type=button value=Sub id=sub onclick=Sub()>");    
                document.write("</td>");
            document.write("</tr>");

            document.write("<tr>");
                document.write("<td class=empty colspan=2>");
                    document.write("<div id=res >Result</div>");
                document.write("</td>");
                document.write("<td>");
                    document.write("<input type=button id=mul value=Mul onclick=Mul()>");
                document.write("</td>");
            document.write("</tr>");

            document.write("<tr>");
                document.write("<td class=empty colspan=2>")
                document.write("</td>");
                document.write("<td>");
                    document.write("<input type=button id=div value=Div onclick=Div()>");
                document.write("</td>");
            document.write("</tr>");
            
        document.write("</table>")
    </script>
</body>
</html>